# ITEAHub.CoffeeShop

./: ITEAHub.CoffeeShop.sln
ITEAHub.CoffeeShop.BusinessLogic/: ITEAHub.CoffeeShop.BusinessLogic.csproj  Run.cs
ITEAHub.CoffeeShop.BusinessLogic/Interfaces/: ICashRegister.cs
ITEAHub.CoffeeShop.BusinessLogic/ItemsOfMenu/: AddProduct.cs  BuyProduct.cs  Settings.cs  ShowAllProducts.cs
ITEAHub.CoffeeShop.Contractors/Interfaces/: BaseEntity.cs  IBaseRepository.cs  IBonus.cs  ICashStorage.cs  ICustomer.cs  IItemOfMenu.cs  IItemOfProduct.cs  IMenu.cs  IOrder.cs  IProduct.cs  ISorage.cs  IStorage.cs
ITEAHub.CoffeeShop.Contractors/Models/: Bonus.cs  Customer.cs  Order.cs  Product.cs
ITEAHub.CoffeeShop.Main/: ITEAHub.CoffeeShop.Main.csproj  Program.cs
ITEAHub.CoffeeShop.Menu/: GenMenu.cs  ITEAHub.CoffeeShop.Menu.csproj  Menu.cs
ITEAHub.CoffeeShop.Storage/: ITEAHub.CoffeeShop.Storage.csproj  Store.cs
ITEAHub.CoffeeShop.Storage/Interfaces/: IBonusStorage.cs  ICashStorage.cs  ICustomerStorage.cs  IOrderStorage.cs  IProductStorage.cs  IStorage.cs
ITEAHub.CoffeeShop.Storage/Models/: AbstractStorage.cs  BonusStorage.cs  CashStore.cs  ClientsStore.cs  CustomerStore.cs  OrderStore.cs  ProductStore.cs
ITEAHub.CoffeeShop.Storage/Repository/: BonusStorage.cs  CashStore.cs  CustomerStore.cs  OrderStore.cs  ProductStore.cs
