<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITEAHub.CoffeeShop.BusinessLogic\ITEAHub.CoffeeShop.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
